{
  "name": "pdf-editor-plugin",
  "version": "1.0.1",
  "description": "A PDF editor plugin for Vue and React projects with rich text editing capabilities",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./vue3": {
      "import": "./src/components/vue/PdfEditor.vue",
      "types": "./src/components/vue/PdfEditor.vue"
    },
    "./vue2": {
      "import": "./src/components/vue/PdfEditorVue2.vue",
      "types": "./src/components/vue/PdfEditorVue2.vue"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "src/components/vue"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pdf",
    "editor",
    "vue",
    "react",
    "rich-text",
    "watermark"
  ],
  "author": "JGhammer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGhammer/pdf-editor-plugin.git"
  },
  "homepage": "https://github.com/JGhammer/pdf-editor-plugin#readme",
  "bugs": {
    "url": "https://github.com/JGhammer/pdf-editor-plugin/issues"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "quill": "^1.3.7",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/quill": "^2.0.14",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^5.0.0",
    "vue": "^3.4.0"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.vue"
  ]
}